<!DOCTYPE html>
<html>
    <head>
        <title>Symboleo NLP Demo</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid">
            {% include "navbar.html" %}
            <div>
                {% block content %}

                {% endblock %}
            </div>
        </div>
    </body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='js/selectParameter.js') }}"></script>

</html>

<style>
    #contract-sym {
      overflow-y: scroll;
      font-size:0.6em;
      font-family: 'Courier New', Courier, monospace;
    }
    #left-side{
        border-right: 1px solid gray;
        height: 95%;
        margin:10px;
    }

    #contract-nl {
        /* margin:10px; */
        /* height:60vh;  */
        overflow-y: scroll;
        padding: 10px; 
    }

    #view-sym-button{
        align-content: center;
    }

    #parameter-input{
        margin:10px;
        height:60vh
    }

    #parameter-submission{
        margin:10px;
        height:25vh
    }

    

    .input-step-label {
        font-weight: bold;
        margin-bottom: 5px;
    }

    #unit-selection-container {
        
    }

    #unit-selection-grid {
        border:1px solid lightgray;
        padding:8px;
        border-radius:5px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px;
    }

    #running-input-container {
        /* border:1px solid lightgray;
        padding:8px;
        border-radius:5px; */
    }

    #running-input{
        /* display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 10px; */
    }

    #value-entry-container {
        border:1px solid lightgray;
        padding:8px;
        border-radius:5px;
    }

    #running-input-value {
        color:darkblue;
        font-size:1.3em;
        font-family: 'Courier New', Courier, monospace;
        margin: 3px;
    }
</style>


<script>
    

  </script>